<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-Factor</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>

    <header class="header">
      <div class="container header__container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Новинки
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Бестселлеры
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Лицо
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Глаза
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Губы
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Наша история
                </a>
              </li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__link" href="#">
              <img class="user-nav__image" src="images/icon/search.png" alt="поиск">
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="top-slider">
        <div class="container top-slider__container">
          <ul class="top-slider__inner">
            <li class="top-slider__list">
              <img class="top-slider__image" src="images/top-slider/1.jpg" alt="">
              <div class="top-slider__item">
                <img class="top-slider__picture" src="images/top-slider/2.png" alt="">
                <p class="top-slider__text">
                  Новые палетки Galaxy lights
                  сияют ярче, чем звёзды
                </p>
                <a class="top-slider__link link" href="">
                  Узнать больше
                </a>
                <img class="top-slider__image-mini" src="images/top-slider/mini.jpg" alt="">
              </div>
            </li>

            <li class="top-slider__list">
              <img class="top-slider__image" src="images/top-slider/1.jpg" alt="">
              <div class="top-slider__item">
                <img class="top-slider__picture" src="images/top-slider/2.png" alt="">
                <p class="top-slider__text">
                  Новые палетки Galaxy lights
                  сияют ярче, чем звёзды
                </p>
                <a class="top-slider__link link" href="">
                  Узнать больше
                </a>
                <img class="top-slider__image-mini" src="images/top-slider/mini.jpg" alt="">
              </div>
            </li>

            <li class="top-slider__list">
              <img class="top-slider__image" src="images/top-slider/1.jpg" alt="">
              <div class="top-slider__item">
                <img class="top-slider__picture" src="images/top-slider/2.png" alt="">
                <p class="top-slider__text">
                  Новые палетки Galaxy lights
                  сияют ярче, чем звёзды
                </p>
                <a class="top-slider__link link" href="">
                  Узнать больше
                </a>
                <img class="top-slider__image-mini" src="images/top-slider/mini.jpg" alt="">
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="nova">
        <div class="container nova__container">
          <h2 class="nova__title title">
            Новинки
          </h2>
          <ul class="nova__inner">
            <li class="nova__item">
              <img class="nova__image" src="images/nova/1.png" alt="">
              <p class="nova__text">
                хайлайтер<br> miracle glow
                </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/2.png" alt="">
              <p class="nova__text">
                помада colour<br> elixir extra
              </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/3.png" alt="">
              <p class="nova__text">
                румяна creme<br> puff blush
              </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/1.png" alt="">
              <p class="nova__text">
                хайлайтер<br> miracle glow
                </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/2.png" alt="">
              <p class="nova__text">
                помада colour<br> elixir extra
              </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/3.png" alt="">
              <p class="nova__text">
                румяна creme<br> puff blush
              </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/1.png" alt="">
              <p class="nova__text">
                хайлайтер<br> miracle glow
                </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/2.png" alt="">
              <p class="nova__text">
                помада colour<br> elixir extra
              </p>
            </li>
            <li class="nova__item">
              <img class="nova__image" src="images/nova/3.png" alt="">
              <p class="nova__text">
                румяна creme<br> puff blush
              </p>
            </li>
          </ul>
          <div class="nova__link-box">
            <a class="nova__link link" href="">
              Купить онлайн
            </a>
          </div>
        </div>
      </section>

      <section class="visagiste">
        <div class="visagiste__container container">
          <h2 class="visagiste__title title">
            Vladimir Kalinchev
          </h2>
          <p class="visagiste__subtitle subtitle">
            Национальный визажист марки в России
          </p>
          <div class="visagiste__inner">
            <div class="visagiste__info">
              <span class="visagiste__word">
                <span class="visagiste__num">
                  11
                </span>
                лет
              </span>
              <p class="visagiste__info-text">
                официальный<br> 
                визажист Max Factor
              </p>
              <span class="visagiste__word">
                основатель
              </span>
              <p class="visagiste__info-text">
                школы макияжа<br> 
                Владимира Калинчева
              </p>
              <span class="visagiste__word">
                Победитель
              </span>
              <p class="visagiste__info-text">
                национальных<br> 
                и международных<br> 
                чемпионатов по макияжу
              </p>
            </div>
            <div class="visagiste__image">
              <img  class="visagiste__img-little" src="images/visagiste/1.jpg" alt="">
              <img  class="visagiste__img" src="images/visagiste/2.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="popular">
        <div class="container popular__container">
          <h2 class="popular__title title">
            Самые популярные продукты
          </h2>
          <ul class="popular__inner">
            <li class="popular__item">
              <img class="popular__image" src="images/popular/1.png" alt="">
              <p class="popular__text">
                палетка теней<br> masterpiece nude
                </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/2.png" alt="">
              <p class="popular__text">
                стойкая помада<br> lipfinity lip colour
              </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/3.png" alt="">
              <p class="popular__text">
                праймер miracle prep<br> pore minimising
              </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/1.png" alt="">
              <p class="popular__text">
                палетка теней<br> masterpiece nude
                </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/2.png" alt="">
              <p class="popular__text">
                стойкая помада<br> lipfinity lip colour
              </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/3.png" alt="">
              <p class="popular__text">
                праймер miracle prep<br> pore minimising
              </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/1.png" alt="">
              <p class="popular__text">
                палетка теней<br> masterpiece nude
                </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/2.png" alt="">
              <p class="popular__text">
                стойкая помада<br> lipfinity lip colour
              </p>
            </li>
            <li class="popular__item">
              <img class="popular__image" src="images/popular/3.png" alt="">
              <p class="popular__text">
                праймер miracle prep<br> pore minimising
              </p>
            </li>
          </ul>
          <div class="popular__link-box">
            <a class="popular__link link" href="">
              Купить онлайн
            </a>
          </div>
        </div>
      </section>

      <section class="history">
        <div class="history__container container">
          <h2 class="history__title title">
            Наша история
          </h2>
          <div class="history__subtitle subtitle">
            Узнать больше об истории MAX FACTOR и культовых продуктах
          </div>
          <ul class="history__inner">
            <li class="history__list">
              <img class="history__image" src="images/history/1.jpg" alt="">
              <a class="history__link" href="">
                <p class="history__text">
                  История Max<br> 
                  Factor
                </p>
              </a>
            </li>
            <li class="history__list">
              <img class="history__image" src="images/history/2.jpg" alt="">
              <a class="history__link" href="">
                <p class="history__text">
                  10 Первых<br> 
                  открытий
                </p>
              </a>
            </li>
            <li class="history__list">
              <img class="history__image" src="images/history/3.jpg" alt="">
              <a class="history__link" href="">
                <p class="history__text">
                  Наше<br> 
                  наследие
                </p>
              </a>
            </li>
            <li class="history__list">
              <img class="history__image" src="images/history/4.jpg" alt="">
              <a class="history__link" href="">
                <p class="history__text">
                  Культовые<br> 
                  образы
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container">
        <ul class="footer-top">
          <li class="footer-top__item">
            <h3 class="footer-top__title">
              Продукты
            </h3>
            <a class="footer-top__link" href="#">
                Новинки
            </a>
            <a class="footer-top__link" href="#">
                Лицо
            </a>
            <a class="footer-top__link" href="#">
                Глаза
            </a>
            <a class="footer-top__link" href="#">
                Губы
            </a>
          </li>
          <li class="footer-top__item">
            <h3 class="footer-top__title">
              Наша история
            </h3>
            <a class="footer-top__link" href="#">
                История Max Factor
            </a>
            <a class="footer-top__link" href="#">
                Наше наследие
            </a>
            <a class="footer-top__link" href="#">
                10 Первых открытий
            </a>
            <a class="footer-top__link" href="#">
                Культовые образы
            </a>
          </li>
          <li class="footer-top__item">
            <h3 class="footer-top__title">
              Юридическая информация
            </h3>
            <a class="footer-top__link" href="#">
                Контакты
            </a>
            <a class="footer-top__link" href="#">
                Конфиденциальность
            </a>
            <a class="footer-top__link" href="#">
                Условия использования
            </a>
            <a class="footer-top__link footer-top__link-en" href="#">
              California Transparency In Supply Chains Act
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom__inner">
            <span class="footer-bottom__text">
            Max Factor 2022
          </span>
            <span class="footer-bottom__text">
            Россия (Выбрать сайт)
          </span>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>